spring.application.name=CrickInformerBackend

spring.datasource.url = jdbc:mysql://localhost:3306/crickinformer

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=root
